{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,Authentication=Windows Authentication, Database=Organizer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
